# CoinPulse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spoelt/coinpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoelt/coinpulse/: CoinPulseApplication.kt
app/src/main/java/com/spoelt/coinpulse/data/connectivity/: ConnectivityObserverImpl.kt
app/src/main/java/com/spoelt/coinpulse/data/local/dao/: TickerDao.kt
app/src/main/java/com/spoelt/coinpulse/data/local/db/: TickerDatabase.kt
app/src/main/java/com/spoelt/coinpulse/data/local/model/: TickerEntity.kt
app/src/main/java/com/spoelt/coinpulse/data/remote/api/: CoinService.kt  CoinServiceImpl.kt  HttpRoutes.kt
app/src/main/java/com/spoelt/coinpulse/data/remote/deserializer/: CoinNameDeserializer.kt  DeserializerUtils.kt  TickerDeserializer.kt
app/src/main/java/com/spoelt/coinpulse/data/remote/model/: TickerDto.kt
app/src/main/java/com/spoelt/coinpulse/data/repository/: TickerRepositoryImpl.kt
app/src/main/java/com/spoelt/coinpulse/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/spoelt/coinpulse/domain/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/spoelt/coinpulse/domain/model/: Ticker.kt
app/src/main/java/com/spoelt/coinpulse/domain/repository/: TickerRepository.kt
app/src/main/java/com/spoelt/coinpulse/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spoelt/coinpulse/presentation/ui/components/: ConnectionLostInfo.kt  EmptyState.kt  ErrorScreen.kt  LoadingScreen.kt  MainContent.kt  SearchBar.kt  TickerCard.kt  TickersList.kt
app/src/main/java/com/spoelt/coinpulse/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spoelt/coinpulse/presentation/utils/: NumberFormatUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spoelt/coinpulse/data/remote/deserializer/: CoinNameDeserializerTest.kt  TickerDeserializerTest.kt
app/src/test/java/com/spoelt/coinpulse/data/repository/: TickerRepositoryImplTest.kt
app/src/test/java/com/spoelt/coinpulse/presentation/utils/: NumberFormatUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
